<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>f21as.coursework</groupId>
  <artifactId>CoffeShop-Stage2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CoffeShop-Stage2</name>
  <url>http://maven.apache.org</url>

  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

 
 
  <dependencies>
  <dependency>
	<groupId>gnuprolog</groupId>
	<artifactId>gnuprologjava</artifactId>
	<version>0.2.5</version>
	<scope>system</scope>
	<systemPath>${basedir}/libs/gnuprologjava-0.2.5.jar</systemPath>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.dyno.visual.swing.layouts</groupId>
    	<artifactId>grouplayout</artifactId>
    	<version>1.0.0</version>
    	<scope>system</scope>
	<systemPath>${basedir}/libs/grouplayout-1.0.0.jar</systemPath>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.11</version>
</dependency>
    
  </dependencies>	

</project>
